<html>
    <head>
        <title>Canada Map</title>
        <link rel="stylesheet" href="sitestyle.css">
        <link rel="stylesheet" href="canadastyle.css">
        <style>
          #myTable table {
            width: 40%;
            height: 10%;
            font-size: 150%;
          }
        </style>
    </head>

    <body scroll="no" style="overflow: hidden">
      
      <div id="myTable">
        <table>
          <tr style="height: 50%;">
            <th class="lpcheader" id = "lpcVotes"></th>
            <th class="cpcheader" id = "cpcVotes"></th>
            <th class="ndpheader" id = "ndpVotes"></th>
            <th class="grnheader" id = "grnVotes"></th>
            <th class="ppcheader" id = "ppcVotes"></th>
            <th class="blocheader" id = "blocVotes"></th>
            <th id = "sumcheck" style="font-size: 28;"></th>
          </tr>
          <tr style="font-size: 70%; height: 50%;">
            <td class="lpc" id = "lpcSeats"></td>
            <td class="cpc" id = "cpcSeats"></td>
            <td class="ndp" id = "ndpSeats"></td>
            <td class="grn" id = "grnSeats"></td>
            <td class="ppc" id = "ppcSeats"></td>
            <td class="bloc" id = "blocSeats"></td>
            <td>172 needed for Majority</td>
          </tr>
        </table>
      </div>

      <div class = "buttons" style="top: 10.3%; z-index: 3;">
        <br><table>
          <tr>
            <td><button class ="sim" style="height: 100%; width: 100%; font-size: 80%; font-weight: bold;"> Sim </button></td>
            <td><p style="font-weight: bold;">| Modes:</p></td>
            <td><button class ="modeone"> Margin </button></td>
            <td><button class ="modetwo"> Winning % </button></td>
            <td><button class ="modethree"> Flips </button></td>
            <td><button class ="modefour"> Solid Colour </button></td>
          </tr>
        </table>
      </div>

      <div id="jurisTable">
        <p id="jurisName" style="font-size: 140%; font-weight: bold;"> Juris Name</p>
        <table>
          <tr>
            <td>LPC</td>
            <td>CPC</td>
            <td>NDP</td>
            <td>GRN</td>
            <td>PPC</td>
            <td>Bloc</td>
          </tr>
          <tr">
            <td id="lpcJuris">~~%</td>
            <td id="cpcJuris">~~%</td>
            <td id="ndpJuris">~~%</td>
            <td id="grnJuris">~~%</td>
            <td id="ppcJuris">~~%</td>
            <td id="blocJuris">~~%</td>
          </tr>
        </table>
        <p id="jurisMargin" style="font-size: 120%">Margin: ~~%</p>
      </div>

      <div id="myTableInputs" style="position: fixed; z-index: 2; top: 12%;">

        <br><br><table style="width: 20%; height: 20%; font-size: 16px;">
          <tr style="font-size: 22px">
            <td></td>
            <td>LPC</td>
            <td>CPC</td>
            <td>NDP</td>
            <td>GRN</td>
            <td>PPC</td>
            <td>Bloc</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>Atlantic:</td>
            <td><input type="text" id="lpcATL" size="1pc"><br></td>
            <td><input type="text" id="cpcATL" size="1pc"><br></td>
            <td><input type="text" id="ndpATL" size="1pc"><br></td>
            <td><input type="text" id="grnATL" size="1pc"><br></td>
            <td><input type="text" id="ppcATL" size="1pc"><br></td>
            <td>/////////////</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
            <tr>
              <td>Quebec:</td>
              <td><input type="text" id="lpcQC" size="1pc"><br></td>
              <td><input type="text" id="cpcQC" size="1pc"><br></td>
              <td><input type="text" id="ndpQC" size="1pc"><br></td>
              <td><input type="text" id="grnQC" size="1pc"><br></td>
              <td><input type="text" id="ppcQC" size="1pc"><br></td>
              <td><input type="text" id="blocQC" size="1pc"><br></td>
            </tr>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>Ontario:</td>
            <td><input type="text" id="lpcON" size="1pc"><br></td>
            <td><input type="text" id="cpcON" size="1pc"><br></td>
            <td><input type="text" id="ndpON" size="1pc"><br></td>
            <td><input type="text" id="grnON" size="1pc"><br></td>
            <td><input type="text" id="ppcON" size="1pc"><br></td>
            <td>/////////////</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>Prairies:</td>
            <td><input type="text" id="lpcPR" size="1pc"><br></td>
            <td><input type="text" id="cpcPR" size="1pc"><br></td>
            <td><input type="text" id="ndpPR" size="1pc"><br></td>
            <td><input type="text" id="grnPR" size="1pc"><br></td>
            <td><input type="text" id="ppcPR" size="1pc"><br></td>
            <td>/////////////</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>Alberta:</td>
            <td><input type="text" id="lpcAB" size="1pc"><br></td>
            <td><input type="text" id="cpcAB" size="1pc"><br></td>
            <td><input type="text" id="ndpAB" size="1pc"><br></td>
            <td><input type="text" id="grnAB" size="1pc"><br></td>
            <td><input type="text" id="ppcAB" size="1pc"><br></td>
            <td>/////////////</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>B.C:</td>
            <td><input type="text" id="lpcBC" size="1pc"><br></td>
            <td><input type="text" id="cpcBC" size="1pc"><br></td>
            <td><input type="text" id="ndpBC" size="1pc"><br></td>
            <td><input type="text" id="grnBC" size="1pc"><br></td>
            <td><input type="text" id="ppcBC" size="1pc"><br></td>
            <td>/////////////</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
        </table>

        <br><table style="width: 10%;">
          <tr>
            <td><button id="btnSubmit">Submit</button></td>
            <td><p id="submitCheck" style="font-size: 24px; text-align: right;">Waiting...</p></td>
          </tr>
        </table>       
      </div>   

      <script type="text/javascript" src="canada.js"></script>
      <script type="text/javascript" src="base.js"></script>
      <script type="text/javascript" src="regionalswing.js"></script>

      <object type="image/svg+xml" data="can343.svg" class="svgmap"></object>

    </body>  
</html>